{
  "name": "芯位助手-Beeline Helper",
  "version": "0.7.1",
  "description": "芯位蜜线/教育 自动播放，自动刷作业",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@testing-library/user-event": "^14.6.1",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-monkey": "^3.4.0"
  }
}
